# Just remove this line and the .env.example extension to use this file as your .env file
# Generic Example .env file for Auth Service
NODE_ENV=development

# Express server configuration
PORT=4444

# Database configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=myapp
DB_USERNAME=
DB_PASSWORD=

# Cache configuration
DATA_STORE_HOST=127.0.0.1
DATA_STORE_PORT=6379
DATA_STORE_PASSWORD=secret
